<!DOCTYPE html>
<html lang="en">

  
<head>
  <link rel="icon" type="image/x-icon" href="Images/icon.ico"/>  <title>PHU Central</title>
  <link rel="stylesheet" type="text/css" href="standard.css">

</head>

<style>
    body {background: rgb(75, 75, 75);}
</style>

<body>
  <header class="headerrow">
    <h1>Welcome to PHU Central</h1>
  </header>

  <ul class="navigationlist">
    <li class="navigationelement"><a class="navigationlink" href="index">Home</a></li>
    <li class="navigationelement"><a class="navigationlink" href="games">Games</a></li>
    <li class="navigationelement"><a class="navigationlink" href="apps">Apps</a></li>
    <li class="navigationelement"><a class="navigationlink" href="chat">Chat</a></li>
    <li class="navigationelement"><a class="navigationlink" href="resources">Resources</a></li>
    <li class="navigationelement"><a class="navigationlink" href="unlocker">Unlocker</a></li>
    <li class="navigationelement"><a class="navigationlink" href="about">About</a></li>
  </ul>

  <div class="column1">
    <div class="grouping">
      <h2 class="plaintext">Resources Page</h2>
    </div>
    <div class="plaintext">
      <p class="plaintext">A list of websites that may be in your interests</p>
    </div>
  </div>

  
  <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjDoqW0rtiBAxVImbAFHaG0AzIQFnoECCQQAQ&url=https%3A%2F%2Fsites.google.com%2Fsite%2Fyourunblockedgames%2F%3Fpli%3D1&usg=AOvVaw3k6CqzXyf2Rfx1nl4BRN5l&opi=89978449" target="_blank">Google Sites Games</a></li><br />
  <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjDoqW0rtiBAxVImbAFHaG0AzIQFnoECBgQAQ&url=https%3A%2F%2Fsites.google.com%2Fsite%2Fthegamecompilation%2Fhome&usg=AOvVaw1bxP8WFPtOgmn9fl4OHpxW&opi=89978449" target="_blank">Google Sites Games+</a></li><br />
  <li><a href="https://www.3xpotatoes.live" target="_blank">3x Potatoes</a></li><br />
  <li><a href="https://classic.minecraft.net/?join=J6fic5G-o-i5JXjO" target="_blank">Classic Minecraft</a></li><br />
  <li><a href="https://www.hoodamath.com/games/unblocked.html" target="_blank">Hoodamath Games</a></li><br />
  <li><a href="https://cloudbase.gg/free-geforce-now-games/" target="_blank">GeForce now Games</a></li><br />